prefix=${pcfiledir}/../..
includedir=${prefix}/include
libdir=${prefix}/lib

bindir=${prefix}/bin
gdk_pixbuf_binary_version=2.10.0
gdk_pixbuf_binarydir=${libdir}/gdk-pixbuf-2.0/2.10.0
gdk_pixbuf_moduledir=${gdk_pixbuf_binarydir}/loaders
gdk_pixbuf_cache_file=${gdk_pixbuf_binarydir}/loaders.cache
gdk_pixbuf_csource=${prefix}/tools/gdk-pixbuf/gdk-pixbuf-csource
gdk_pixbuf_pixdata=${prefix}/tools/gdk-pixbuf/gdk-pixbuf-pixdata
gdk_pixbuf_query_loaders=${prefix}/tools/gdk-pixbuf/gdk-pixbuf-query-loaders

Name: GdkPixbuf
Description: Image loading and scaling
Version: 2.42.12

Libs: "-L${libdir}" -lgdk_pixbuf-2.0 -lintl ${prefix}/lib/libpng16.lib ${prefix}/lib/zlib.lib ${prefix}/lib/jpeg.lib ${prefix}/lib/libpng16.lib ${prefix}/lib/zlib.lib ${prefix}/lib/jpeg.lib ${prefix}/lib/libpng16.lib ${prefix}/lib/zlib.lib ${prefix}/lib/jpeg.lib ${prefix}/lib/libpng16.lib ${prefix}/lib/zlib.lib ${prefix}/lib/jpeg.lib ${prefix}/lib/libpng16.lib ${prefix}/lib/zlib.lib ${prefix}/lib/jpeg.lib
Requires: libtiff-4, glib-2.0 >=  2.56.0, gobject-2.0 >=  2.56.0, gmodule-no-export-2.0 >=  2.56.0, gio-2.0 >=  2.56.0
Cflags: "-I${includedir}/gdk-pixbuf-2.0" "-I${prefix}/include"
